

data_dir = hacash_mainnet_data


[p2p]
;name = hnode_test1
;listen_port = 4447
boot_nodes = 182.92.163.225:3337,47.244.26.14:3337


[miner]
enable = true
supervene = 1
rewards = 1AVRuFXNFi3rdMrPH4hdqSgFrEBnWisWaS
message = unknown


[minerpool]
;enable = true
;data_dir = hacash_minerpool_data
;console_http_port = 4440
;listen_port = 4449
fee_percentage = 0
rewards_password = 123456


[diamondminer]
;enable = true
supervene = 5
fee_amount = ㄜ1:246
fee_password = 123456
rewards = 1EErCnqLr7ZEtMJbVRLXyqGn3WJB5SywrD


[service]
;enable = true
;deprecated_http_port = 3338

