

data_dir = testdata1


[p2p]
name = hnode_test1
listen_port = 4447


[miner]
;enable = true
supervene = 1
rewards = 1MzNY1oA3kfgYi75zquj3SRUPYztzXHzK9
message = yangjie



[minerpool]
;enable = true
data_dir = .hacash_minerpool1
console_http_port = 4440
listen_port = 4449
fee_percentage = 0
rewards_password = 123456



[diamondminer]
;enable = true
supervene = 5
fee_amount = ㄜ1:246
fee_password = 123456
rewards = 1EErCnqLr7ZEtMJbVRLXyqGn3WJB5SywrD


[service]
;enable = true
deprecated_http_port = 3338

